{
  "name": "holiday-avatar",
  "version": "0.0.3-beta.2",
  "description": "Vue library for generating nice user avatar. (Inspired by react-nice-avatar)",
  "files": [
    "dist"
  ],
  "main": "./dist/holiday-avatar.umd.js",
  "module": "./dist/holiday-avatar.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/holiday-avatar.es.js",
      "require": "./dist/holiday-avatar.umd.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && rollup -c && copyfiles -f src/index.d.ts dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjq990112/holiday-avatar.git"
  },
  "keywords": [
    "vue",
    "avatar",
    "vue-avatar",
    "avatar-generator",
    "avatar-placeholder"
  ],
  "author": "wjq990112<1163585385@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjq990112/holiday-avatar/issues"
  },
  "homepage": "https://github.com/wjq990112/holiday-avatar#readme",
  "dependencies": {
    "chroma-js": "^2.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chroma-js": "^2.1.3",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.12.5",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.3",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vue": "^3.1.2"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
